Config {
   -- appearance
    font            = "xft:Ubuntu:pixelsize=11:bold:antialias=true"
  , additionalFonts = [
      "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
    , "xft:Font Awesome 6 Free Solid:pixelsize=10:antialias=true:hinting=true"
    , "xft:Font Awesome 6 Brands:pixelsize=10:antialias=true:hinting=true"
    , "xft:Hack Nerd Font:pixelsize=12:antialias=true:hinting=true"
  ]
  , bgColor  = "#101517"
  , fgColor  = "#696969"
  , position = Top

  -- layout
  , sepChar  =  "%"  -- delineator between plugin names and straight text
  , alignSep = "}{"  -- separator between left-right alignment
  , template =
      "<fn=1>%UnsafeStdinReader%</fn> \
      \}{ <fc=#eb4d4b><fn=2></fn> %cpu%</fc> | \
      \<fc=#f0932b><fn=2></fn> %memory%</fc> | \
      \<fc=#6ab04c><fn=2></fn> %dynnetwork%</fc>    \
      \<fn=2></fn> %date%  <fn=2></fn> %time%"

  -- general behavior
  , lowerOnStart     = True    -- send to bottom of window stack on start
  , hideOnStart      = False   -- start with window unmapped (hidden)
  , allDesktops      = True    -- show on all desktops
  , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
  , pickBroadest     = False   -- choose widest display (multi-monitor)
  , persistent       = True    -- enable/disable hiding (True = disabled)

  -- plugins
  , commands = [
      -- network activity monitor (dynamic interface resolution)
      Run DynNetwork [
          "--template" , "<fn=1></fn> <tx> | <fn=1></fn> <rx>"
        , "--Low"      , "102400"
        , "--High"     , "8388608"
        , "--low"      , "#6ab04c"
        , "--normal"   , "#f0932b"
        , "--high"     , "#eb4d4b"
        , "-S", "True"
      ] 4

      -- cpu activity monitor
      , Run Com            "/home/javalsai/.local/bin/cpusage"    [] "cpu" 4

      -- memory usage monitor
      , Run Com            "/home/javalsai/.local/bin/memorysage" [] "memory" 4

      -- time and date indicator
      , Run Date           "%d-%m-%Y" "date" 10
      , Run Date           "%T" "time" 10

      -- workspaces
      , Run UnsafeStdinReader
      ]
   }
