{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/*.png",
        "height": 11,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "   "
    },
    "modules": [
        "break",
        "title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "green"
        },
        {
            "type": "host",
            "format": "{vendor} {family}",
            "key": "host  ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "pkgs  ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "format": "{?days}{days}d {?}{hours}h {minutes}m",
            "key": "uptime",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "cyan"
        },
        "break",
        "colors",
        "break"
    ]
}
