input {
    follow_mouse = 2
    float_switch_override_focus = 0

    kb_layout = es
    repeat_rate = 35
    repeat_delay = 200

    touchpad {
        natural_scroll = yes
    }
}

ecosystem {
    no_update_news = true
}
