input {
    follow_mouse = 2
    float_switch_override_focus = 0

    kb_layout = es
    repeat_rate = 35
    repeat_delay = 200

    touchpad {
        natural_scroll = true
        disable_while_typing = false
        # middle_button_emulation = true
        drag_3fg = 1
    }
}

ecosystem {
    no_update_news = true
}
