gesture = 2, pinch, mod: $mod, resize

gesture = 3, swipe, mod: $mod, move

gesture = 4, horizontal, workspace
gesture = 4, left,  mod: CTRL, dispatcher, movetoworkspace, e+1
gesture = 4, right, mod: CTRL, dispatcher, movetoworkspace, e-1

gesture = 4, down, float, float
gesture = 4, up, float, tile

gesture = 4, up  , mod: $mod, dispatcher, exec, $browser
gesture = 4, left, mod: $mod, dispatcher, exec, $fileManager
gesture = 4, down, mod: $mod, dispatcher, exec, $terminal
