$wallpapers = ~/pictures/wallpapers/
$3rd = $wallpapers/files/3rd-party-walls

$_abstract = $3rd/abstract/1638672440860.png
$_anime = $3rd/anime/6zYby1m.png
$_anime_girl = $wallpapers/sync/anime-girl-drinking-coffee.jpg
$_nge = $wallpapers/sync/neon-genesis-evangelion-hd-anime-4k-wallpaper-image.jpg

ipc = on
splash = false
# preload = $_anime_girl
# preload = $_nge

# desktop
wallpaper {
    monitor = DP-1
    path = $_anime_girl
}
wallpaper {
    monitor = HDMI-A-1
    path = $_nge
}

# laptops
wallpaper {
    monitor = LVDS-1
    path = $_anime_girl
}
wallpaper {
    monitor = eDP-1
    # path = $_anime_girl
    path = $_nge
}

# fallback
wallpaper {
    monitor =
    path = $_nge
}
