$terminal = kitty
$browser = $BROWSER
$fileManager = dolphin
$menu = wofi --show drun

$win_radius = 8

source = ./animations.conf
source = ./behavior.conf
source = ./bindings.conf
source = ./monitors.conf
source = ./startup.conf
source = ./theme.conf

plugin {
    hyprtrails {
        color = rgba(dd5555ff)
    }
}
