background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 10
}

background {
    monitor =
    color = rgba(0, 0, 0, 0.4)
}


image {
    # monitor = DP-1
    path = /home/javalsai/logo.png
    size = 220
    rounding = -1
    border_size = 4
    border_color = rgb(221, 85, 85)
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 35
    font_family = Noto Sans
    rotate = 0

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:500] date +%H:%M:%S
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Noto Sans
    rotate = 0

    position = 30, 30
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:10000] uptime -p
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Noto Sans
    rotate = 0

    position = -30, 30
    halign = right
    valign = bottom
}

input-field {
    monitor =
    size = 240, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(221, 85, 85)
    inner_color = rgb(40, 40, 40)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 5000
    placeholder_text = <i>password</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -80
    halign = center
    valign = center
}
