$terminal = wezterm start
$browser = firefox
$fileManager = dolphin
$menu = wofi --show drun

$cursorSize = 24
env = XCURSOR_SIZE,$cursorSize
env = HYPRCURSOR_SIZE,$cursorSize

source = ./animations.conf
source = ./behavior.conf
source = ./bindings.conf
source = ./monitors.conf
source = ./startup.conf
source = ./theme.conf
