$3rd = ~/Pictures/wallpapers/files/3rd-party-walls

$_abstract = $3rd/abstract/1638672440860.png
$_anime = $3rd/anime/6zYby1m.png

ipc = on
splash = false
preload = $_abstract
preload = $_anime

wallpaper = DP-1,$_abstract
wallpaper = HDMI-A-1,$_anime
