monitor = DP-1, 1920x1080@165, 1440x0, 1
# monitor = HDMI-A-1, 1440x900@60, 0x90, 1
workspace = DP-1, 1
workspace = HDMI-A-1, 2

# laptop
monitor = eDP-1, 1920x1080@60, 0x0, 1.2

xwayland {
    force_zero_scaling = true
}
