exec-once = nm-applet
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = radeontop -d - | while read line; do sed -E 's/.*gpu ([0-9.]+)%.*/\1/' <<<"$line" > /dev/shm/gpu_usage; done
exec-once = kwalletd6
exec-once = playerctld daemon
