exec-once = nm-applet
exec-once = blueman-applet

exec-once = vicinae server
exec-once = qs

exec-once = hyprpaper
exec-once = dunst
exec-once = playerctld daemon
exec-once = /usr/lib/xdg-desktop-portal-hyprland

exec-once = dbus-update-activation-environment --systemd --all
