exec-once = nm-applet
exec-once = hyprpaper
exec-once = dunst
exec-once = qs

exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = radeontop -d - | while read line; do sed -E 's/.*gpu ([0-9.]+)%.*/\1/' <<<"$line" > /dev/shm/gpu_usage; done
exec-once = playerctld daemon
# exec-once = kwalletd6 # this had some dbus issues that idk if might get fixed with the last line
exec-once = dbus-update-activation-environment --systemd --all
