general {
    gaps_in = 7
    gaps_out = 12

    border_size = 3
    col.active_border = rgba(dd5555ff)
    col.inactive_border = rgba(ff992244)
}

decoration {
    rounding = $win_radius

    shadow {
        range = 7
        render_power = 1
        color = rgba(0a0000aa)
        color_inactive = rgba(00000077)
        offset = 7, 7
    }

    blur {
        enabled = true
        size = 3
        passes = 2
    }
}

# no_gaps_when_only new boi in town
# https://wiki.hyprland.org/Configuring/Workspace-Rules#smart-gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
