general {
    gaps_in = 7
    gaps_out = 12

    border_size = 3
    col.active_border = rgba(dd5555ff)
    col.inactive_border = rgba(ff992244)
}

decoration {
    rounding = 8

    drop_shadow = yes
    shadow_range = 7
    shadow_render_power = 1
    col.shadow = rgba(0a0000aa)
    col.shadow_inactive = rgba(00000077)
    shadow_offset = 7, 7

    blur {
        enabled = true
        size = 3
        passes = 2
    }
}

dwindle {
    no_gaps_when_only = 1
}
